`timescale 1ns / 1ps

module tb_nn_forward;

    // =========================================================================
    // 1. Signal Declarations
    // =========================================================================
    logic               clk;
    logic               rst_n;
    logic               start;
    logic signed [15:0] in_val;
    
    logic signed [15:0] out_val;
    logic               done;

    // Real variable for easier display debugging
    real real_output;

    // =========================================================================
    // 2. DUT Instantiation
    // =========================================================================
    nn_forward uut (
        .in_val (in_val),
        .start  (start),
        .clk    (clk),
        .rst_n  (rst_n),
        .out_val(out_val),
        .done   (done)
    );

    // =========================================================================
    // 3. Clock Generation (100MHz equivalent)
    // =========================================================================
    always #5 clk = ~clk; 

    // =========================================================================
    // 4. Test Sequence
    // =========================================================================
    initial begin
        // Initialize Signals
        clk     = 0;
        rst_n   = 0;
        start   = 0;
        in_val  = 0;

        // -------------------------------------------------------
        // Reset Sequence
        // -------------------------------------------------------
        $display("Applying Reset...");
        #20;
        rst_n = 1;
        #10;

        // -------------------------------------------------------
        // Test Case: Input = 0.3
        // Q5.11 Conversion: 0.3 * 2048 = 614.4 -> 614
        // -------------------------------------------------------
        in_val = 16'd614; 
        
        $display("Starting Inference with Input: 0.3 (Fixed Point: %0d)", in_val);
        
        // Pulse Start Signal (1 clock cycle)
        @ (posedge clk);
        start = 1;
        @ (posedge clk);
        start = 0;

        // -------------------------------------------------------
        // Wait for Completion
        // -------------------------------------------------------
        wait(done);
        
        // Wait a small delay to ensure signal stability for viewing
        #5;

        // -------------------------------------------------------
        // Display Results
        // -------------------------------------------------------
        // Convert fixed point back to real for display
        real_output = real'(out_val) / 2048.0;

        $display("---------------------------------------------------");
        $display("Inference Complete.");
        $display("Raw Output (Q5.11): %0d (Hex: %h)", out_val, out_val);
        $display("Real Output       : %f", real_output);
        $display("---------------------------------------------------");

        // End Simulation
        #20;
        $finish;
    end

endmodule
